<h1>TESTING COMPONENTS</h1>
<div class="d-flex justify-content-between align-items-center mb-3">
    <!-- Filtros a la izquierda -->
    <div class="filters">
        <select id="filter-selector" class="form-select d-inline-block w-auto">
            <option value="">Seleccione un filtro</option>
            <option value="pro_descripcion">Descripción</option>
            <!-- <option value="familia">Familia</option>
            <option value="subfamilia">Subfamilia</option> -->
        </select>

        <input type="text" id="filter-input" class="form-control d-inline-block w-auto ml-2" placeholder="Buscar...">
        
        <button id="filter-button" class="btn btn-primary ml-2">Filtrar</button>
    </div>

    <!-- Paginación a la derecha -->
    <div id="pagination-container" class="pagination-container"></div>
</div>
<table id="data-container" class="table table-striped nowrap" style="width:100%">
    <thead>
        <tr>
            <th>Cod. Producto</th>
            <th>Grupo</th>
            <th>Familia</th>
            <th>Sub familia</th>
            <th>Descripción</th>
            <th>Unidad</th>
        </tr>
    </thead>
    <tbody id="data-container-body">
    </tbody>
</table>